<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Icon.png">
        <style>
            body {
            background-color: white;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            }
            .header{
                width: 100%;
                height: 64px;
                display: grid;
                place-items: center;
            }
            .content{
                width: 100%;
                height: calc(100vh - 128px);
                display: grid;
                place-items: center;
            }
            h1 {
            color: black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 200;
            }
            .footer{
                width: 100%;
                height: 64px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Logo.png" height="36px">
        </div>
        <div class="content">
            <h1>unveiling soon...</h1>
        </div>
        <div class="footer"></div>
    </body>
</html>
